using UnityEngine;

public class BagManager : MonoBehaviourSingleton<BagManager>
{
    // バッグのスロットを適当に機械的に配置する
    // バッグ用アイテム、バッグスロットにはそれぞれコライダーとタグを設定しておく
    // 大きいアイテムは、1unit x 1unitのコライダーをマス目分ちゃんと内包させておく
    // コライダーの種類は3種類用意する：通常アイテム（操作可能、設置前バッグ含む）、設置後バッグ（操作可能、アイテム設置も可能）、そもそもの配置可能マス（バッグを配置する用）
    // アイテム単位で必ず指定数のコライダーがバラけないように、どの組み合わせでコライダーが存在するのか確認する
    // コライダー上で長押しすることで移動可能になる。その後はドラッグドロップで移動可能
    
    // アイテムはコライダーに触れていない場合、指を離すとそのまま落下する⇒Rigidbodyが欲しい。画面範囲外に飛ばないようにする
    // アイテムはコライダーに触れている場合、指を離すと「最も近いスロット」へと移動しようとする。
    // その上でアイテムのコライダーの配置を確認し、その組み合わせでちゃんとスロットがあるか確認。あればその座標へと移動。設置完了となる
    // その場にアイテムが先に存在する場合、そのアイテムは剥がされて落下する。
    
    // バッグのスロットはx, yで管理する
    // バッグアイテムごとに複数のスロットを保持するため、一つの二次元配列で確認するのは難しいためチェッカーを用意する

    
    

    

    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
